<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.A {
	font-family: "微軟正黑體";
	font-size: 48px;
	color: #3F0;
}
.text {
	font-family: 華康行書體 , 微軟正黑體;
	font-size: 36px;
	text-shadow: 0 0 5px #F60, 0 0 5px #F60;
	color: #000;
}
.C {
	font-family: "微軟正黑體";
	font-size: 24px;
	font-weight: bold;
	color: #F00;
}
.main {
	font-family: "微軟正黑體";
	font-size: 36px;
	color: #90F;
	text-decoration: underline;
	font-style: italic;
	font-weight: bold;
}
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="11%" bgcolor="#0000FF" class="A" scope="col">最新消息</th>
    <th width="89%" class="C" scope="col"><marquee>《STAND BY ME 哆啦A夢 2》現在熱映中!!!!!</marquee></th>
  </tr>
</table>
<p align="center"><img src="pic/b.jpg" width="900" height="500" alt="b">
<iframe width="900" height="500" src="https://www.youtube.com/embed/5hcZfIsz7PY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p><span class="text"> 　　《STAND BY ME 哆啦A夢 2》於 2020 年冬天在日本上映，是哆啦A夢 50 周年紀念電影、哆啦A夢史上第 2 部 3DCG 電影。作為《STAND BY ME 哆啦A夢》的續集，導演八木龍一與共同導演兼編劇山崎貴再度攜手，以原作《奶奶的回憶》為基礎，並將大雄與靜香結婚當天作為舞台，完整描繪出「大雄與靜香的結婚典禮」，從而展開一場連結「過去」、「現在」、「未來」的嶄新「哆啦A夢」故事。做好再度「哆啦哭泣」的準備了嗎？</span></p>
<p align="center"><img src="pic/c.jpg" width="1200" height="645" alt="c" /></p>
<p class="main">「大家都熟悉的這兩人，終於要結婚了。」</p>
<p class="text"> 　　哆啦A夢是從 22 世紀來的機器貓，在哆啦A夢與大雄一起生活的「現在」的日常生活中，有一天在房間裡看到了一個熊娃娃，讓他想到這是他幼稚園時去世的奶奶為他縫補的，充滿珍貴回憶的娃娃。想到最喜歡的奶奶，大雄的眼淚止不住，於是打算用時光機到未來去見奶奶！哆啦A夢雖然反對，但是後來拗不過大雄的請求，決定若是大雄不跟奶奶直接見面，就可以偷偷去看她。於是，大雄回到他 3 歲時的「過去」！
</p>
<p class="main">「奶奶，我有辦法讓某人得到幸福嗎？」</p>
</body>
</html>
